<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Loader.razor.css" />
    <None Remove="Components\Logo - Copy.razor.css" />
    <None Remove="Components\Logo.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Logo.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
    <PackageReference Include="Blazored.TextEditor" Version="1.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.13" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BAL\Memoriae.BAL.Core\Memoriae.BAL.Core.csproj" />
    <ProjectReference Include="..\..\HttpClients\Memoriae.Http.AuthentificationService\Memoriae.Http.AuthentificationService.csproj" />
    <ProjectReference Include="..\..\HttpClients\Memoriae.Http\Memoriae.Http.Managers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\icons\" />
  </ItemGroup>

</Project>
