# memoriae

./: .gitignore  README.md
Memoriae/: Memoriae.sln  errors.txt
Memoriae/BAL/Memoriae.BAL.Core/Interfaces/: IPostManager.cs  ITagManager.cs
Memoriae/BAL/Memoriae.BAL.Core/Models/: Post.cs  PostTags.cs  Tag.cs
Memoriae/BAL/Memoriae.BAL.PostgreSQL/: Memoriae.BAL.PostgreSQL.csproj  PostManager.cs  TagManager.cs
Memoriae/BAL/Memoriae.BAL.PostgreSQL/Extensions/: QuerableExtensions.cs  StringExtensions.cs
Memoriae/BAL/Memoriae.BAL.PostgreSQL/Mapper/: MemoriaeProfile.cs
Memoriae/BAL/Memoriae.BAL.User.Core/: AuthResponse.cs  RegistrationResponse.cs  User.cs
Memoriae/DAL/Memoriae.DAL.PostgreSQL.EF/: Memoriae.DAL.PostgreSQL.EF.csproj
Memoriae/DAL/Memoriae.DAL.PostgreSQL.EF/Migrations/: 20211214084049_InitMigration.Designer.cs  20211214084049_InitMigration.cs  20211214125815_InitMigration.Designer.cs  20211214125815_InitMigration.cs  20220423181738_PreviewTextAddedMigration.Designer.cs  20220423181738_PreviewTextAddedMigration.cs  20221204182818_AddAutosavedFieldMigration.Designer.cs  20221204182818_AddAutosavedFieldMigration.cs  20230102113927_AddChapterNumberColumnMigration.Designer.cs  20230102113927_AddChapterNumberColumnMigration.cs  20230102114902_TitleCanBeNullMigration.Designer.cs  20230102114902_TitleCanBeNullMigration.cs  PersonalContextModelSnapshot.cs
Memoriae/DAL/Memoriae.DAL.PostgreSQL.EF/Models/: PersonalContext.cs  Post.cs  PostTagLink.cs  Tag.cs
Memoriae/DAL/Memoriae.DAL.Users.PostgreSQL.EF/: Memoriae.DAL.Users.PostgreSQL.EF.csproj  UserContext.cs
Memoriae/DAL/Memoriae.DAL.Users.PostgreSQL.EF/Migrations/: 20220123133345_IdentityAddedMigration.Designer.cs  20220123133345_IdentityAddedMigration.cs  UserContextModelSnapshot.cs
Memoriae/Helpers/Memoriae.Helpers.Swagger/: Memoriae.Helpers.Swagger.csproj  SwaggerExtension.cs
Memoriae/HttpClients/Memoriae.Http/: Memoriae.Http.Managers.csproj  PostManager.cs  TagManager.cs
Memoriae/HttpClients/Memoriae.Http.AuthentificationService/: AuthentificationService.cs  IAuthentificationService.cs  Memoriae.Http.AuthentificationService.csproj
Memoriae/HttpClients/Memoriae.Http.AuthentificationService/Providers/: AuthStateProvider.cs
Memoriae/Scripts/: createTables.sql
Memoriae/Scripts/dump/: dump241220220110.sql
Memoriae/UI/Memoriae.UI.Blazor/: Memoriae.UI.Blazor.csproj  Program.cs  _Imports.razor
Memoriae/UI/Memoriae.UI.Blazor/Components/: AdminPostPreview.razor  ChipsInput.razor  DateTimeLine.razor  Loader.razor  Login.razor  Login.razor.cs  Login.razor.css  Logo.razor  Logo.razor.css  Menu.razor  PostPreview.razor  TagColumn.razor  TagLine.razor
Memoriae/UI/Memoriae.UI.Blazor/Enums/: Aligment.cs
Memoriae/UI/Memoriae.UI.Blazor/Models/: Post.cs  PostCreate.cs  PostRead.cs  Tag.cs  User.cs
Memoriae/UI/Memoriae.UI.Blazor/Pages/: AddOrUpdate.razor  AddOrUpdate.razor.cs  Admin.razor  Counter.razor  Index.razor  Login.razor  Login.razor.cs  MainPage.razor  Read.razor
Memoriae/UI/Memoriae.UI.Blazor/Properties/: launchSettings.json
Memoriae/UI/Memoriae.UI.Blazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Memoriae/UI/Memoriae.UI.Blazor/wwwroot/: index.html
Memoriae/UI/Memoriae.UI.Blazor/wwwroot/css/: app.css
Memoriae/WebService/Memoriae.WebApi/: Memoriae.WebApi.csproj  Memoriae.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Memoriae/WebService/Memoriae.WebApi/Controllers/: PostController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
Memoriae/WebService/Memoriae.WebApi/Models/: PostTagsView.cs  PostView.cs
Memoriae/WebService/Memoriae.WebApi/Models/IdentityResponse/: AuthResponse.cs  RegistrationResponse.cs
Memoriae/WebService/Memoriae.WebApi/Properties/: launchSettings.json
